REACT_APP_API_URL=https://newsapi.org/v2/everything?q=football&from=2020-04-06&sortBy=publishedAt&apiKey=713d20831c774a3696ac1c5828883bad
REACT_APP_ARTICLE_SITE_URL=https://contentmarketing.inloop.com/en/article/
REACT_APP_DEFAULT_IMG_LINK=https://cdn.pixabay.com/photo/2013/01/29/00/47/google-76517_960_720.png